<div class="editor-row">

    <div class="gf-form">
      <span class="gf-form-label">Row Height</span>
      <input type="number" ng-model="ctrl.panel.rowHeight" class="gf-form-input max-width-6" ng-blur="ctrl.render()">
    </div>

    <div class="gf-form">
      <gf-form-switch class="gf-form" 
        label="Write Last Value" 
        label-class="query-keyword width-12" 
        checked="ctrl.panel.writeLastValue" 
        on-change="ctrl.onConfigChanged()"></gf-form-switch>
    </div>

    <div class="gf-form">
      <gf-form-switch class="gf-form" 
        label="Write Metric Names" 
        label-class="query-keyword width-12" 
        checked="ctrl.panel.writeMetricNames" 
        on-change="ctrl.onConfigChanged()"></gf-form-switch>
    </div>

    <div class="gf-form">
      <gf-form-switch class="gf-form" 
        label="Write All Values" 
        label-class="query-keyword width-12" 
        checked="ctrl.panel.writeAllValues" 
        on-change="ctrl.onConfigChanged()"></gf-form-switch>
    </div>

    <div class="gf-form">
      <gf-form-switch class="gf-form" 
        label="Show Legend" 
        label-class="query-keyword width-12" 
        checked="ctrl.panel.showLegend" 
        on-change="ctrl.onConfigChanged()"></gf-form-switch>
    </div>

    <div class="gf-form">
      <gf-form-switch class="gf-form" 
        label="Show Legend Percent" 
        label-class="query-keyword width-12" 
        checked="ctrl.panel.showLegendPercent" 
        on-change="ctrl.onConfigChanged()"></gf-form-switch>
    </div>

</div>

<div class="editor-row">
    <div class"section gf-form-group">
        <h5 class="section-heading">Events</h5>
        <div class="gf-form">
            <gf-form-switch class="gf-form" 
                            label="Query all data" 
                            label-class="query-keyword width-12" 
                            checked="ctrl.panel.queryAllData" 
                            on-change="ctrl.onConfigChanged()"></gf-form-switch>
        <p>Warning! This will expand the data selection interval to &quot;all time&quot;,
            regardless of the time picker settings. This should only be used with discrete
            event data, e.g. from Elasticsearch. Only events that cover the time range
            from the time picker or override will be shown, however.</p>
        </div>
    </div>
</div>
